<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        console.log(5); // Muestra 5 en la consola del navegador
        /*
         * Al estar escritros entre comillas, el programa
         * entiende que es un texto normal, no números que
         * sumar, por lo que simplemente imprime el texto
         */
         console.log("5 + 2");  // Muestra 5 + 2 en la consola del navegador
        // Sin comillas en cambio, podemos realizar diversas operaciones
        console.log(5 + 2); // Muestra 7 en la consola del navegador
        console.log(10 - 2); // Muestra 8 en la consola del navegador
        console.log(6 * 3); // Muestra 18 en la consola del navegador
        console.log(6 / 4); // Muestra 1.5 en la consola del navegador

        /*
         * Como se hace en matemáticas, para calcular
         * el resultado primero se multiplica y/o divide
         * y después se suma y/o resta. Por eso el siguiente
         * ejemplo muetra un 8 como resultado (primero multiplicamos
         * 3 por 2 y después le sumamos 2).
         */
        console.log(2 + 3 * 2); // Muestra 8 en la consola del navegador

        /*
         * Para cambiar el orden, agrupamos dentro de
         * paréntesis. En el siguiente ejemplo 2 y 3 se suman
         * primero y después se multiplica por 2
         */
        console.log((2 + 3) * 2); // Muestra 10 en la consola del navegador        
    </script>
</body>

</html>