<!DOCTYPE html>
<html lang="en">
<!-- Esto es un comentario en HTML -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página básica</title>
</head>

<body>
    <h1>Título</h1>
    <p>Texto de párrafo</p>

    <script>
       console.log("Hola Mundo");

        //Esto es un comentario en JavaScript de una sola línea

        /*Esto
        es
        un
        comentario
        de
        JavaScript
        de
        varias
        líneas */

    </script>
</body>

</html>