<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // Tu código aquí.
        let nombre = prompt("¿Cómo te llamas?");
        let edad = prompt("¿Cuantos años tienes?");
        let XX;
        XX = parseInt(edad)
        console.log("Hola "+nombre+" tienes "+XX+" años.");
        console.log("El año que viene tendrás "+(XX+1)+" años.");
    </script>
</body>
</html>

