<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let manzanas; // Creamos una variable llamada manzanas.
        manzanas = 2; // Damos el valor 2 a la variable manzanas.
        let frase; // Creamos una variable llamada frase.
        frase = "Tengo " + manzanas + " manzanas"; // Damos el valor "Tengo 2 manzanas" a la variable frase.
        console.log(frase); // Mostramos en la consola del navegador el contenido de la variable frase.

        manzanas = manzanas + 1; // Añadimos 1 al valor que hay dentro de la variable manzanas.
        frase = "Tengo " + manzanas + " manzanas"; // Damos a la variable frase un nuevo valor para que tenga en cuenta el nuevo valor de manzanas
        console.log(frase); // Mostramos en la consola del navegador el valor de la variable frase
    </script>
</body>
</html>

