<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        let numero; // Creamos una variable llamada numero
        numero = 2; // Le damos el valor 2 a la variable numero
        console.log(numero); // Mostramos en pantalla el valor de la variable numero (2)

        numero = 4; // Podemos seguir utilizándo la misma variable, pero hacer que cambie el valor que tiene
        console.log(numero); // Mostramos a pantalla para demostrar que hemos cambiado el valor

        numero = numero + 2; // Ahora lo que haremos sera darle a numero el valor que ya tenía, más dos
        console.log(numero); // Mostramos a pantalla cómo numero tiene un valor 2 mayor que antes.

        numero = numero - 1; // Hacemos lo mismo pero restando 1.
        console.log(numero); // Mostramos en pantalla
    </script>
</body>

</html>