<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        let numero;
        numero = 10;
        console.log(numero)
        numero = 7
        // Añade una línea de código aquí para que la instrucción console.log(numero) 
        // muestre el número 7 en la console del navegador.

        console.log(numero);        
    </script>
</body>
</html>

